Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://apps.wiki.tum.de/TUM+Campus+App
SourceCode: https://github.com/TCA-Team/TumCampusApp
IssueTracker: https://github.com/TCA-Team/TumCampusApp/issues

AutoName: Campus
Summary: Information about TU München
Description: |-
    The Technical University of Munich is one of the biggest in Germany. This app
    displays:

    * Events
    * Messages
    * Lecture times
    * MVV schedule
    * Opening times
    * Campus maps
    * Important links
    * RSS-feeds
    * Automatic muting of the phone during lectures
    * Access to TUMonline

    This app uses binary jar files that have been verified to match their upstream
    versions. Bugsense has been removed for F-droid distribution. Status: Active
    Development.

RepoType: git
Repo: https://github.com/TCA-Team/TumCampusApp.git

Builds:
  - versionName: 1.1.2
    versionCode: 32
    commit: 956e42b30a092a28c1748f5152d6779ca4399100
    subdir: TumCampusApp
    patch:
      - bugsense.patch
    prebuild:
      - find src/ -type f |xargs -n 1 perl -pi -e "s/.*package(?=\W)/package/g"
      - sed -i '30s/package:/Uri uri = Uri.parse("package:/g' src/de/tum/in/tumcampusapp/tumonline/TUMOnlineConst.java
        & &rm libs/bugsense*

  - versionName: 1.1.5
    versionCode: 35
    commit: 60bf15941158ed981042c519c62739090fb7ee5b
    subdir: TumCampusApp
    patch:
      - bugsense-new.patch
    srclibs:
      - ActionBarSherlock@4.4.0
    rm:
      - ActionBarSherlock440
      - .metadata
    prebuild:
      - find src/ -type f |xargs -n 1 perl -pi -e "s/.*package(?=\W)/package/g"
      - sed -i '30s/package:/Uri uri = Uri.parse("package:/g' src/de/tum/in/tumcampus/tumonline/TUMOnlineConst.java
      - rm libs/bugsense*
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

MaintainerNotes: See https://github.com/TCA-Team/TumCampusApp/issues/226

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.19-dev
CurrentVersionCode: 585
