Categories:
  - Multimedia
  - Internet
License: MIT
AuthorName: Biswajit Das
SourceCode: https://gitlab.com/bisada/OCBookmarks
IssueTracker: https://gitlab.com/bisada/OCBookmarks/issues
Changelog: https://gitlab.com/bisada/OCBookmarks/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/biswajitbangalore
Liberapay: bisasda

AutoName: Nextcloud Bookmarks
Description: |-
    An Android front end for the Nextcloud/Owncloud Bookmark App based on the new
    REST API that was introduced by Bookmarks version 0.10.1 With this app you can
    add/edit/delete and view bookmarks, and sync them with your Nextcloud.

    However you need to have the Bookmarks app in minimal required version 0.10.1
    installed and enabled on you Nextcloud.

    If you need more information about the Nextcloud Bookmark app, you can follow
    this link: <a href="https://apps.nextcloud.com/apps/bookmarks">https://apps.nextcloud.com/apps/bookmarks</a>

RepoType: git
Repo: https://gitlab.com/bisada/OCBookmarks.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: v1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/applicationId "org.bisw.nxbookmarks"/applicationId "org.schabi.nxbookmarks"/g'
        build.gradle

  - versionName: '1.13'
    versionCode: 13
    commit: v1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/applicationId "org.bisw.nxbookmarks"/applicationId "org.schabi.nxbookmarks"/g'
        build.gradle

  - versionName: '1.16'
    versionCode: 16
    commit: v1.16
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.18'
    versionCode: 18
    disable: https://gitlab.com/bisada/OCBookmarks/-/issues/83
    commit: b826dea6da24ee55ec485c3ea913d143beebda2b
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.19'
    versionCode: 19
    commit: fe7157525500713f6fe8fe19bbf117c9e5ba813c
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.20'
    versionCode: 20
    commit: 2b32187e580011776b33e73a68082d2d2f890634
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.21'
    versionCode: 21
    commit: 1a5c13fb4fdc105f4aff3944cc00523943aa8ee5
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.22'
    versionCode: 22
    disable: https://gitlab.com/bisada/OCBookmarks/-/issues/92
    commit: 840dd1e17c8ce646b3b6f44d861e005b4ded7a9c
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: org.bisw.nxbookmarks
CurrentVersion: '1.22'
CurrentVersionCode: 22
